VITE_WORKER_BASE_URL=https://shrill-band-5969.nursutanmusa007.workers.dev
VITE_SUPABASE_URL=https://sb_publishable_MwonKKcLTopZlOzdaFSJ7g_KNEJri-a
VITE_SUPABASE_ANON_KEY=sb_publishable_MwonKKcLTopZlOzdaFSJ7g_KNEJri-a
